<html>
    <head>
        <title>Project Typography</title>
        <style>

            .c1{
                color:darkslateblue;
                font-family: "DM Serif Display", serif;
                font-size: 25px;
            }
            .c2{
                color:darkslateblue;
                font-family: "DM Serif Display", serif;
                font-size: 25px;
            }
            .c3{
                color:darkslateblue;
                font-family: "DM Serif Display", serif;
                font-size: 25px;
            } 
            #myDiv{
                transform: rotateX(180deg)
            }
            
            h1{
                text-shadow: darkslateblue;
                text-transform: capitalize;
            }
            h2{
                text-decoration: overline;
                text-transform: capitalize;
            }
            h3{
                text-decoration: line-through;
                text-transform: uppercase;
            }
            h4{
                text-decoration: underline;
                text-transform: lowercase;
            }
            h5{
                text-decoration: underline overline;
                text-transform: none;
            }
        </style>
    </head>
    <body>

        <h1>Kingsway Park Highschool (KPHS)</h1>

        <p class="c1">We Co-operate</p>
        
        <p class="c2">We Pioneer</p>
        
        <p class="c3">We Belong</p>

        <div>Year9</div>
        <div id="myDiv">Year 9</div>

        <h2>Mr.Ward is the Headteaher</h2>
        <h3>Miss.Ettles is my Form tutor</h3>
        <h4>Miss Zahir/Miss Ogarmon are my head of years</h4>
        <h5>My favourite teacher is Miss Begum</h5>

    </body>
</html>